<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 20px;
        }

        .social-links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .social-links li {
            margin-right: 15px;
        }

        .social-links li:last-child {
            margin-right: 0;
        }

        .social-links a {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #333;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
        }

        .social-links img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Social Media Links</h1>
    </header>
    <main>
        <ul class="social-links">
            <li>
                <a href="https://www.facebook.com/your_facebook_username" target="_blank">
                    <img src="facebook-icon.png" alt="Facebook">
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com/your_twitter_username" target="_blank">
                    <img src="twitter-icon.png" alt="Twitter">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/anshbansal.18" target="_blank">
                    <img src="instagram-icon.png" alt="Instagram">
                </a>
            </li>
            <!-- Add more social media links here -->
        </ul>
    </main>
</body>
</html>
